<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        .content{
            display:flex;
        }
        .content > div{
            border: 2px solid red;
        }
        .left{
            width: 100px;
            background: yellow;
            height: 4rem;
        }
        .right{
            width: 150px;
            background: lightblue;
            height: 4rem;
        }
        .middle{
            width: 100%;
            background: pink;
            height: 10rem;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="left">I'm left</div>
    <div class="middle">I'm middle</div>
    <div class="right">I'm right</div>
</div>
</body>
</html>